apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: do-prototype-prod-letsencrypt
spec:
  secretName: do-prototype-prod-letsencrypt
  dnsNames:
  - gerwggwerhgreherhre.jakegealer.me
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - gerwggwerhgreherhre.jakegealer.me
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
